# ms-otus-lesson1

./: Dockerfile  Program.cs  SimpleApi.csproj  SimpleApi.sln  appsettings.Development.json  appsettings.json
Controllers/: HealthController.cs  UserController.cs
DataContext/: ApplicationDbContext.cs
Interfaces/: ISimpleApiService.cs
Mapping/: ApplicationMappingProfile.cs
Migrations/: 20231006155447_InitialDB.Designer.cs  20231006155447_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
Models/Dto/: BaseUserModel.cs  CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Models/Entities/: UserEntity.cs
PostmanCollection/: SimpleApi.postman_collection.json
Properties/: launchSettings.json
Services/: SimpleApiService.cs
